PORT=3002
MONGODB_PASSWORD=RZVrZe7MdWNWZoAv
MONGODB_URI=mongodb+srv://dhruv711622:RZVrZe7MdWNWZoAv@cluster0.btyuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=4LcYZscS+lDEUvLfIAy0coA6U6WT1/xto/ZMcf8upj0=